{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Java_assignment_programs\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
/*import java.util.*;\
public class Main\{\
    public static void main(String[] args)\
    \{\
        System.out.println("enter your name, age and city");\
        Scanner sc=new Scanner(System.in);\
        String name=sc.next();\
        System.out.println("Your Name is"+" "+name);\
         int age=sc.nextInt();\
        System.out.println("Your age is"+" "+age);\
         String city=sc.next();\
         System.out.println("Your city is"+" "+city);\
          \}\
\} */\
//==============================================================================\
/*Check whether a number is positive or negative or zero.\
Sample Testcase :\
INPUT\
3\
OUTPUT\
Positive*/\
\
/* import java.util.*;\
class Main\{\
    public static void main(String[] args)\
    \{\
        System.out.println("enter the number");\
         Scanner sc=new Scanner(System.in);\
         int a=sc.nextInt();\
         if (a>0)\{\
         System.out.println("Positive number");\
         \}\
         else \
         if(a<0)\{\
         System.out.println("Negative number");\
        \}\
         else\{\
         System.out.println("zero");\
        \}\
        \}\
    \} */\
             \
//==============================================================     \
/****Check whether a number is even or odd.\
If the input is not valid print invalid.\
Sample Testcase :\
INPUT\
3\
OUTPUT\
Odd*/\
\
/*import java.util.*;\
class Main\{\
    public static void main(String[] args)\
    \{\
        Scanner sc=new Scanner(System.in);\
         int a=sc.nextInt();\
         if (a%2==0)\{\
             System.out.println("the number is even");\
         \} else\{\
              System.out.println("the number is odd");\
         \}\
    \}\}*/\
//==============================================================   \
\
/*Check whether a character is vowel or consonant.\
Print invalid if the input is invalid.\
Sample Testcase :\
INPUT\
a\
OUTPUT\
Vowel */\
\
/*import java.util.*;\
class Main\{\
    public static void main(String[] args)\
    \{ \
        Scanner sc=new Scanner(System.in);\
         char a=sc.next().charAt(0);\
         if (a=='a'||a=='e'|| a=='i'||a=='o'||a=='u')\{\
             System.out.println("The character is vowel");\}\
             else\{\
                 System.out.println("The character is consonant");\
             \}\
            \}\
    \} */\
 \
//==============================================================================\
\
/*Check whether a character is an alphabet or not. (Print 'Alphabet' or 'No').\
Sample Testcase :\
INPUT\
a\
OUTPUT\
Alphabet */\
\
/*import java.util.*;\
class Main\{\
    public static void main(String[] args)\
    \{ \
        Scanner sc=new Scanner(System.in);\
        char a=sc.next().charAt(0);\
        if (Character.isLetter(a))\{\
            System.out.println("Alphabet");\}\
        else\{\
            System.out.println("no");\}\
        \}\
    \} */\
//==============================================================================\
\
/*Find the largest number among three numbers entered by user.\
Sample Testcase :\
INPUT\
1 2 3\
OUTPUT\
3   */\
/*\
import java.util.*;\
class Main\{\
    public static void main(String[] args)\
    \{ \
        Scanner s = new Scanner(System.in);\
        int x = s.nextInt();\
        int y = s.nextInt();\
        int z = s.nextInt();\
        if(x > y && x > z)\
        \{\
            System.out.println(x);\
        \}\
        else if(y > z)\
        \{\
            System.out.println(y);\
        \}\
        else\
        \{\
            System.out.println(z);\
        \}\
  \}\
\} */\
\
//==============================================================================\
\
/*Check whether the year is a leap year or not.\
Sample Testcase :\
INPUT\
2016\
OUTPUT\
yes */\
   /*     \
    import java.util.*;\
    class Main\{\
    public static void main(String[] args)\
    \{   \
        Scanner s = new Scanner(System.in);\
        int year = s.nextInt();\
        if (year%4==0)\{\
            System.out.println("yes");\
        \}\
        else\{\
            System.out.println("no");\
        \}\
    \}\}   */\
    \
    \
  /*   class Main\
\{\
	public static void main(String args[])\{\
		int x = 21;\
		do\
		\{			\
                       System.out.println("Value of x:" + x);\
			x++;\}\
		while (x < 20);\} \}  */\
		\
/*class Main\
\{\
	public static void main(String args[])\{	\
	    for(int i=100;i<=200;i=i+5)\{\
	        if (i%5==0)\{\
	            System.out.println(i+"\\n");\
	        \}\
	    \}\
	        \}\
	    \} */\
	    \
/* public class Main \{\
  public static void main(String[] args) \{\
    int weeks=3;\
    int days=7;\
    for(int i=1;i<weeks;i++)\{\
        System.out.println("week"+i);\
        \
            for(int j=1;j<days;j++)\{\
        System.out.println("days"+j);\
        \}\}\
        \
    \}\
\}   */\
\
//==============================================================================\
/* import java.util.*;\
public class Main \{\
  public static void main(String[] args) \{\
      System.out.println("\\nenter your mark");\
      Scanner sc=new Scanner(System.in);\
      int mark=sc.nextInt();\
      if (mark<50)\{\
          System.out.println("fail");\
      \}\
      else if(mark<60 && mark>=50)\{\
          System.out.println("D grade");\
      \}\
      else if(mark<70 && mark>=60)\{\
          System.out.println("C grade");\
      \}\
       else if(mark<80 && mark>=70)\{\
          System.out.println("A grade");\
      \}\
       else if(mark<90 && mark>=80)\{\
          System.out.println("A grade");\
      \}\
      else if(mark<=100 && mark>=90)\{\
          System.out.println("A+ grade");\
      \}\
      \}\}\
*/\
//===========================================================\
/*\
import java.util.*;\
public class Main \{\
  public static void main(String[] args) \{\
      System.out.println("Enter a number\\n");\
      Scanner sc=new Scanner(System.in);\
      int a=sc.nextInt();\
      for(int i=1;i<=a;i++)\{\
          System.out.println("Hello\\n");\
      \}\}\
      \}\
*/\
\
//===========================================================\
/*import java.util.*;\
public class Main \{\
  public static void main(String[] args)\{\
      System.out.println("Enter a number\\n");\
      Scanner sc=new Scanner(System.in);\
      int a=sc.nextInt();\
      int i=1;\
      int sum=0;\
     while(i<=a)\{\
         sum=sum+i;\
         i++;\
     \}\
         System.out.println(sum);\
     \}\
      \}\
      \
  */\
//===========================================================  \
  import java.util.*;\
public class Main \{\
  public static void main(String[] args)\{\
      System.out.println("\\nEnter 2 numbers");\
       Scanner sc=new Scanner(System.in);\
       int a=sc.nextInt();\
       int b=sc.nextInt();\
       System.out.println("\\nEnter array of numbers");\
       int[] z=new int[20];\
       int sum=0;\
       for(int i=1;i<=b;i++)\{\
           sum=sum+z[i];\
       \}\
       System.out.println(sum);\
  \}\}\
   ///================================================================\
\
// Sum of n elements from array of numbers \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 import java.util.Scanner;  \
public class Main  \
\{  \
public static void main(String[] args)   \
\{  \
System.out.println("\\nEnter the length of elements and number of elements to add");\
Scanner sc=new Scanner(System.in);  \
int a=sc.nextInt();\
int b=sc.nextInt();\
int[] arr = new int[10];  \
System.out.print("Enter the array of numbers");  \
for(int i=0; i<a; i++)  \
\{  \
arr[i]=sc.nextInt();  \
\} \
int sum=0;\
for(int j=0;j<b;j++)\
\{\
 sum=sum+arr[j];  \
\}\
 System.out.println(sum);\
\}\
\}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}